spring.application.name=gestao-de-vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_de_vagas
spring.datasource.username=development
spring.datasource.password=development
spring.jpa.hibernate.ddl-auto=update